kkkk:1
  iiiii:0
bbbb:1
boob:28
kaakaka:11
bimba:11
porr:10
   00:0
vvvv:1
ooo:0
00000:22
00:1
0:9
00:17
00:6
fiffififif:50
bbbb:3
bibobb:7
caak:8
ooobb:4
fooox:5
 xoxoxoxo:4
resul:6
 kaak:0
 jooj  :1
jjjjj:3
njjj:0
ahahah:32
 kibi:1
beta:49
kak:13
a:32
luis:24
a:3
a :2
o melhor de todos:55
d:3
d:15
rahh:81
m:0
d:0
d:0
d:0
d:0
d:0
x:0
d:0
s:0
d:0
d:1
d]:0
:2
f]:0
d:0
d:0
d:1
 k:0
k:1
d:0
d:0
d:0
d]:0
oo:35
s:0
dadka:3
Steve Jobsa:0
Ligma:47
d:1
d:11
rao:103
k:41
da:78
jn:4
joao:28
d:20
jn:77
